<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.lambdazeta.webclip.lcharge</string>
      <key>PayloadUUID</key>
      <string>lcharge-webclip-001</string>
      <key>PayloadDisplayName</key>
      <string>ΛCharge</string>
      <key>Label</key>
      <string>ΛCharge</string>
      <key>URL</key>
      <string>https://letsgo0226.github.io/zeta/LambdaCharge.html</string>
      <key>IsRemovable</key>
      <true/>
      <key>Precomposed</key>
      <true/>
      <key>FullScreen</key>
      <true/>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>ΛCharge Modal Energy Engine</string>
  <key>PayloadIdentifier</key>
  <string>com.lambdazeta.chargeengine</string>
  <key>PayloadUUID</key>
  <string>lcharge-profile-001</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadType</key>
  <string>Configuration</string>
</dict>
</plist>
