<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.letsgo0226.zeta.webclip</string>
      <key>PayloadUUID</key>
      <string>F19A2D0F-56A1-4A6F-A1B5-9980A9C0BBA1</string>
      <key>PayloadDisplayName</key>
      <string>Lambda Zeta 模擬器</string>
      <key>Label</key>
      <string>Lambda Zeta</string>
      <key>URL</key>
      <string>https://letsgo0226.github.io/zeta/</string>
      <key>IsRemovable</key>
      <true/>
      <key>FullScreen</key>
      <true/>
      <key>Precomposed</key>
      <true/>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Lambda Zeta 模擬器</string>
  <key>PayloadIdentifier</key>
  <string>com.letsgo0226.zeta.profile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>CF4025F3-09C6-4A8B-9642-9911C9A1E275</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
